<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DevQuestions.Infrastructure.Communication\Infrastructure.Communication.csproj" />
    <ProjectReference Include="..\Core\DevQuestions.Infrastructure.ElastickSearch\Infrastructure.ElastickSearch.csproj" />
    <ProjectReference Include="..\Core\DevQuestions.Shared\Shared.csproj" />
    <ProjectReference Include="..\Core\Framework\Framework.csproj" />
    <ProjectReference Include="..\Questions\Questions.Application\Questions.Application.csproj" />
    <ProjectReference Include="..\Questions\Questions.Contracts\Questions.Contracts.csproj" />
    <ProjectReference Include="..\Questions\Questions.Infrastructure.Postgres\Questions.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\Questions\Questions.Presenters\Questions.Presenters.csproj" />
    <ProjectReference Include="..\Tags\Tags.Contracts\Tags.Contracts.csproj" />
    <ProjectReference Include="..\Tags\Tags.Domain\Tags.csproj" />
    <ProjectReference Include="..\Tags\Tags.Presenters\Tags.Presenters.csproj" />
  </ItemGroup>

</Project>
