<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <ProjectReference Include="..\..\Core\DevQuestions.Shared\Shared.csproj" />
    <ProjectReference Include="..\Questions.Application\Questions.Application.csproj" />
  </ItemGroup>
  

</Project>
