# DevQuestions

./: .gitignore
.github/workflows/: dotnet.yml
DevQuestions/: .editorconfig  DevQuestions.sln  DirectoryBuild.props.xml
DevQuestions/DevQuestions/: Class1.cs  DevQuestions.csproj
DevQuestions/DevQuestions/Comments/: Comment.cs
DevQuestions/DevQuestions/Questions/: Question.cs
DevQuestions/DevQuestions/Reports/: Report.cs  Status.cs
DevQuestions/DevQuestions/Tags/: Tag.cs
DevQuestions/src/Comments/Comments.Domain/: Comment.cs
DevQuestions/src/Core/DevQuestions.Infrastructure.Communication/: Infrastructure.Communication.csproj  UsersCommunicationService.cs
DevQuestions/src/Core/DevQuestions.Infrastructure.ElastickSearch/: ElastickSearchProvider.cs  Infrastructure.ElastickSearch.csproj
DevQuestions/src/Core/DevQuestions.Infrastructure.ElastickSearrch/: ElastickSearchProvider.cs
DevQuestions/src/Core/DevQuestions.Shared/: Error.cs  Failure.cs  Shared.csproj
DevQuestions/src/Core/DevQuestions.Shared/Abstractions/: ICommandHandler.cs  IQueryHandler.cs  IQuestionsReadDbContext.cs
DevQuestions/src/Core/Framework/: EndpointExtensions.cs  Framework.csproj  IEndpoint.cs
DevQuestions/src/DevQuestions.Application/: DependencyInjection.cs  DevQuestions.Application.csproj
DevQuestions/src/DevQuestions.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs  IQuestionsReadDbContext.cs  ITagsReadDbContext.cs
DevQuestions/src/DevQuestions.Application/Communication/: IUsersCommunicationService.cs
DevQuestions/src/DevQuestions.Application/Database/: ISqlConnectionFactory.cs  ITransactionManager.cs
DevQuestions/src/DevQuestions.Application/Exceptions/: BadRequestException.cs  Errors.cs  NotFoundException.cs  QuestionValidationException.cs  ToManyQuestionsException.cs
DevQuestions/src/DevQuestions.Application/Extensions/: ValidationExtensions.cs
DevQuestions/src/DevQuestions.Application/FileStorage/: IFileProvader.cs
DevQuestions/src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Application/Questions/AddAnswerCommand/: AddAnswerCommand.cs  AddAnswerHandler.cs  AddAnswerValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/CreateQuestionCommand/: CreateQuestionCommand.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/GetQuestions/: GetQuestionsWithFilterCommand.cs  GetQuestionsWithFiltersHandler.cs
DevQuestions/src/DevQuestions.Application/Questions/GetQuestionsQuery/: GetQuestionsWithFilterQuery.cs  GetQuestionsWithFiltersHandler.cs
DevQuestions/src/DevQuestions.Application/Tags/: ITagsRepository.cs
DevQuestions/src/DevQuestions.Contracts/: AddAnswerDto.cs  CreatedQuestionDto.cs  GetQuestionsDto.cs  UpdateQuestionDto.cs
DevQuestions/src/DevQuestions.Contracts/Questions/: CreatedQuestionDto.cs  FileDto.cs  GetQuestionsDto.cs  QuestionDto.cs
DevQuestions/src/DevQuestions.Contracts/Responses/: QuestionResponse.cs
DevQuestions/src/DevQuestions.Domain/: DevQuestions.Domain.csproj
DevQuestions/src/DevQuestions.Domain/Questions/: Answer.cs  Question.cs  QuestionStatus.cs
DevQuestions/src/DevQuestions.Domain/Reports/: Report.cs  ReportStatus.cs
DevQuestions/src/DevQuestions.Domain/Tags/: Tag.cs
DevQuestions/src/DevQuestions.Infrastructure.Communication/: UsersCommunicationService.cs
DevQuestions/src/DevQuestions.Infrastructure.ElastickSearch/: DevQuestions.Infrastructure.ElastickSearch.csproj  ElastickSearchProvider.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgres/: DependencyInjection.cs  DevQuestions.Infrastructure.Postgres.csproj  QuestionsDbContext.cs  TagsDbContext.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgres/Repositories/: QuestionsEFCoreRepository.cs  QuestionsSqlRepository.cs  SqlConnectionFactory.cs
DevQuestions/src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/DevQuestions.Presenters/ResponseExtensions/: ResponseExtesions.cs
DevQuestions/src/DevQuestions.Shared/: Error.cs  Failure.cs
DevQuestions/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj  Program.cs  Web.csproj
DevQuestions/src/DevQuestions.Web/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
DevQuestions/src/DevQuestions.Web/Properties/: launchSettings.json
DevQuestions/src/Questions/Questions.Application/: DependencyInjection.cs  IQuestionsReadDbContext.cs  IQuestionsRepository.cs  IQuestionsService.cs  Questions.Application.csproj  QuestionsService.cs
DevQuestions/src/Questions/Questions.Contracts/: AddAnswerDto.cs  CreatedQuestionDto.cs  FileDto.cs  GetQuestionsDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
DevQuestions/src/Questions/Questions.Domain/: Answer.cs  Question.cs  QuestionStatus.cs
DevQuestions/src/Questions/Questions.Infrastructure.Postgres/: DependencyInjection.cs  Questions.Infrastructure.Postgres.csproj  QuestionsDbContext.cs  QuestionsEFCoreRepository.cs  QuestionsSqlRepository.cs  SqlConnectionFactory.cs
DevQuestions/src/Questions/Questions.Presenters/: DependencyInjection.cs  Questions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/Reports/Reports.Domain/: Report.cs  ReportStatus.cs
DevQuestions/src/Tags/Tags.Application/: Tags.Application.csproj
DevQuestions/src/Tags/Tags.Contracts/: ITagsContract.cs  Tags.Contracts.csproj
DevQuestions/src/Tags/Tags.Domain/: DependencyInjection.cs  Tags.csproj  TagsAssembly.cs
DevQuestions/src/Tags/Tags.Domain/Domain/: SqlConnectionFactory.cs  Tag.cs  TagsDbContext.cs
DevQuestions/src/Tags/Tags.Domain/Features/: Create.cs  GetByIds.cs
DevQuestions/src/Tags/Tags.Infrastructure.Postgres/: DependencyInjection.cs  TagsDbContext.cs
DevQuestions/src/Tags/Tags.Presenters/: Tags.Presenters.csproj  TagsContract.cs
DevQuestions/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj
DevQuestions/src/Web/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
(+27 files in other folders)
