<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <ProjectReference Include="..\..\Core\DevQuestions.Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Core\Framework\Framework.csproj" />
    <ProjectReference Include="..\Tags.Contracts\Tags.Contracts.csproj" />
  </ItemGroup>

</Project>
