<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.14.40264" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevQuestions.Shared\DevQuestions.Shared.csproj" />
  </ItemGroup>

</Project>
