<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tags.Domain\Tags.Domain.csproj" />
    <ProjectReference Include="..\Tags.Infrastructure.Postgres\Tags.Infrastructure.Postgres.csproj" />
  </ItemGroup>

</Project>
