<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DevQuestions.Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Core\Framework\Framework.csproj" />
    <ProjectReference Include="..\Tags.Contracts\Tags.Contracts.csproj" />
    <ProjectReference Include="..\Tags.Domain\Tags.csproj" />
  </ItemGroup>

</Project>
